# app-compass

./: MyCompass.sln  README.md
MyCompass/MyCompass/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCompass.csproj  MyCompassViewModel.cs
MyCompass/MyCompass.Android/: MainActivity.cs  MyCompass.Android.csproj
MyCompass/MyCompass.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyCompass/MyCompass.Android/Resources/: Resource.designer.cs
MyCompass/MyCompass.Android/Resources/values/: Strings.xml
MyCompass/MyCompass.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCompass.UWP.csproj  Package.appxmanifest
MyCompass/MyCompass.UWP/Properties/: AssemblyInfo.cs
MyCompass/MyCompass.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyCompass.iOS.csproj
MyCompass/MyCompass.iOS/Properties/: AssemblyInfo.cs
